#teste{
  border:1px solid #F00;
  width: 500px;
  height: 500px;
}

#tres{
  border:1px solid #FF0;
  height: 30%;
}

#sozinho{
  width: 100%;
  height: 30%;
  background: #0F0;
}

#a {
  display: inline-block;
  background: #F00;
  height: 100%;
  width: 32%;
}

#b {
  display: inline-block;
  background: #0FF;
  height: 100%;
  width: 32%;
}

#c {
  display: inline-block;
  background: #00F;
  height: 100%;
  width: 32%;
}

#dois{
  border:1px solid #0aa;
  height: 30%;
}

#d{
   display: inline-block;
  background: #00F;
  height: 100%;
  width: 49%;
}

#e{
   display: inline-block;
  background: #F0F;
  height: 100%;
  width: 49%;
}